# paketin-seuranta

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: android_tests.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nitramite/paketinseuranta/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitramite/adapters/: AutoCompleteScenario.java  CustomAutoCompleteAdapter.java  CustomBarcodeListAdapter.java  CustomCarrierSpinnerAdapter.java  CustomEventsRecyclerViewAdapter.java  CustomParcelsAdapterV2.java  ParcelsAdapter.java  ParcelsAdapterListener.java  RecyclerItemTouchHelper.java
app/src/main/java/com/nitramite/courier/: ArraPakettiStrategy.java  BringStrategy.java  CainiaoStrategy.java  ChinaPostAirMailStrategy.java  Constants.java  Courier.java  CourierStrategy.java  DHLActiveTrackingStrategy.java  DHLAmazonStrategy.java  DHLExpressStrategy.java  DpdStrategy.java  FedExStrategy.java  FourPXStrategy.java  GlsStrategy.java  MatkahuoltoStrategy.java  OmnivaStrategy.java  ParcelObject.java  ParcelObject.kt  PostNordStrategy.java  PostiStrategy.java  PostiStrategy.kt  SchenkerStrategy.java  TNTStrategy.java  UPSStrategy.java  USPSStrategy.java  YanwenStrategy.java
app/src/main/java/com/nitramite/courier/fourpx/: FourPXEvent.java  FourPXParcel.java  ListTrackResponse.java
app/src/main/java/com/nitramite/courier/ups/: UpsTokenPair.java
app/src/main/java/com/nitramite/lokerokoodi_catcher/: SMSReader.java
app/src/main/java/com/nitramite/paketinseuranta/: AboutDialog.java  Archive.java  BackupManager.java  BarcodeCaptureActivity.java  BarcodeList.java  CarrierDetectorTask.java  CarrierDetectorTaskInterface.java  Constants.java  CustomZoomLayout.java  DatabaseHelper.java  EventObject.java  FancyAlertDialog.java  FragmentNumberList.java  FragmentTrackedDelivery.java  FragmentTrackedDeliveryInterface.java  Intro.java  MainMenu.java  MapsActivity.java  MyPreferencesActivity.java  OnSwipeTouchListener.java  PaketinSeurantaApp.java  Parcel.java  ParcelEditor.java  ParcelItem.java  ParcelService.java  ParcelServiceTimer.java  PhaseNumber.java  PhaseNumberString.java  SectionsPagerAdapter.java  Widget.java
app/src/main/java/com/nitramite/paketinseuranta/notifier/: PushService.java  PushUtils.java
app/src/main/java/com/nitramite/paketinseuranta/updater/: UpdaterLogic.java
app/src/main/java/com/nitramite/utils/: Backup.java  BackupUtils.java  CSVExporter.java  CSVWriter.java  CarrierUtils.java  DateTimeUtils.java  DialogUtils.java  FileUtils.java  Locale.java  LocaleUtils.java  OkHttpUtils.java  QueryBuilder.java  SharedPreferencesUtils.java  TestsUtils.java  ThemeUtils.java  Utils.java  dialogUtils.java
app/src/main/res/anim/: item_animation_fall_down.xml  refresh.xml
app/src/main/res/drawable/: fab_label_bg.xml  ic_arrow_back.xml  ic_clear_black.xml  ic_clip_board_icon.xml  ic_delete.xml  ic_edit.xml  ic_help_icon.xml  ic_import_icon.xml  ic_list.xml  ic_return.xml  ic_save.xml  ic_search_black.xml  ic_thumb.xml  ic_waiting4pickup.xml  widget_bg.xml
app/src/main/res/drawable-nodpi/: vertical_bar_gray.xml
app/src/main/res/drawable-xxhdpi/: circle_gray.xml  circle_green.xml  fab_label_bg_night.xml
app/src/main/res/layout/: action_refresh.xml  activity_archive.xml  activity_backup_manager.xml  activity_barcode_list.xml  activity_intro.xml  activity_intro_one.xml  activity_intro_two.xml  activity_main_menu.xml  activity_maps.xml  activity_parcel.xml  activity_parcel_editor.xml  activity_preferences.xml  carrier_adapter.xml  carrier_detector_dialog.xml  content_main_menu.xml  content_parcel.xml  content_preferences.xml  csv_export_layout.xml  custom_barcodes_list_adapter.xml  custom_events_adapter_cardview.xml  custom_events_recycler_view.xml  database_backup_dialog.xml  dialog_about.xml  fragment_number_list.xml  fragment_tracked_delivery.xml  image_view_dialog.xml  parcel_additional_details_row.xml  parcel_item.xml  search_query_section.xml  swipe_left_delete.xml  swipe_right_archive.xml  swipe_right_delete.xml  swipe_right_return.xml  widget.xml
app/src/main/res/menu/: menu_archive.xml  menu_menu.xml  menu_parcel.xml  menu_parcel_editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  widget_info.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/nitramite/paketinseuranta/: PostiStrategyTest.java  StrategyTest.java  UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
