/*
 * Copyright (c) 2020
 * Paketin Seuranta
 *
 * @author developerfromjokela
 * @author norkator
 */

apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.nitramite.paketinseuranta"
        minSdkVersion 24
        targetSdkVersion 33

        versionCode 150
        versionName "2.20.0"
        multiDexEnabled true // Enabling multi dex support.
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'com.nitramite.paketinseuranta'
    lint {
        disable 'ObsoleteSdkInt', 'IconLocation', 'IconDuplicates', 'IconMissingDensityFolder', 'ObsoleteLintCustomCheck'
    }
}

dependencies {
    // External libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Test implementations
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20230618'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // AndroidX
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.2.1'
    // Other third party
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    // For the notifications
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'joda-time:joda-time:2.12.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.16.1'
    implementation 'com.android.billingclient:billing:6.0.1'
}

apply plugin: 'com.google.gms.google-services'