/*
 * Copyright (c) 2020
 * Paketin Seuranta
 *
 * @author developerfromjokela
 * @author norkator
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.nitramite.paketinseuranta"
        minSdkVersion 21
        targetSdkVersion 31

        versionCode 145
        versionName "2.15.0"
        multiDexEnabled true // Enabling multi dex support.
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'ObsoleteSdkInt'
        disable 'IconLocation'
        disable 'IconDuplicates'
        disable 'IconMissingDensityFolder'
        disable 'ObsoleteLintCustomCheck'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // External libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Test implementations
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20211205'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // AndroidX
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.2.0'
    // Other third party
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // For the notifications
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'joda-time:joda-time:2.10.14'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    implementation 'com.android.billingclient:billing:4.1.0'
}

apply plugin: 'com.google.gms.google-services'