<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nitramite.paketinseuranta.Parcel"
    tools:showIn="@layout/activity_parcel">

    <ScrollView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <!-- Package estimate delivery time view -->
            <LinearLayout
                android:id="@+id/estimateDeliveryOrLastPickupDateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bootStrapPrimary"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/estimateDeliveryOrLastPickupDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="ESTIMATE DELIVERY | LAST PICKUP DATE"
                    android:textColor="@color/white_pressed"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


            <!-- Package is delivered view -->
            <LinearLayout
                android:id="@+id/deliveredView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bootStrapSuccess"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/deliveredTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivered_only"
                    android:textColor="@color/white_pressed"
                    android:textSize="18sp"/>

            </LinearLayout>






            <TextView
                android:id="@+id/trackingnumberText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:hint="@string/content_parcel_tracking_code_title"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <ImageView
                android:id="@+id/code128Output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/lockerCodeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="@string/content_parcel_locker_code_title"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/lockerCodeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="L123456"
                    android:textSize="40sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/content_parcel_parcel_events_title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/noEventsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/content_parcel_no_parcel_events_title"
                android:textAlignment="center"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/tryDetectCourierBtn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/try_detect_courier_company_btn"
                android:textColor="@color/bootStrapPrimary"
                android:textSize="14sp" />


            <LinearLayout
                android:id="@+id/parcelEventsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp" >

            </LinearLayout>


            <!-- Parcel images -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessLeaf"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:id="@+id/parcelImagesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">


                </LinearLayout>

            </HorizontalScrollView>


            <!-- Other information -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/content_parcel_other_information_title"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:id="@+id/parcelInfoOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <Spinner
                        android:id="@+id/selectCarrierSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>