<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="@string/swipe_right_archive_archive_text"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>